<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Jogo da Memória!</title>
</head>

<body>

    <div id="root">
        <p>JOGO DA MEMÓRIA LÓGICA</p>
        <div id="boxgame">
            <div id="quarter1">
                <p>qt1</p>
            </div>
            <div id="quarter2">
                <p>qt2</p>
            </div>
            <div id="quarter3">
                <p>qt3</p>
            </div>
            <div id="quarter4">
                <p>qt4</p>
            </div>
        </div>
    </div>


    <script src="./script.js"></script>
</body>

</html>